events{
    worker_connections 1024;
}
http{
    upstream api_server {
        server 82.165.19.67:8080;
    }
    server{
        listen 80;
        listen  [::]:80;
        server_name theogillet.com;

        location / {
            proxy_pass http://api_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}