upstream api_server {
    server 82.165.19.67:8080;
}
server{
    listen 80;
    listen  [::]:80;
    server_name localhost;

    location / {
        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_pass http://api_server/;

    }
}