upstream api_server {
    server 127.0.0.1:8080;
}
server{
    listen 80;
    listen  [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://api_server;
    }
    location /api/posts/ {
        proxy_pass http://api_server/api/posts;
    }
}