events{
    worker_connections 1024;
}
http{
    upstream api_server {
        server 82.165.19.67:8080;
    }
    server{
        listen 444 ssl;
        listen  [::]:444 ssl;
        listen 81;
        listen [::]:81;
        server_name theogillet.com;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_certificate /etc/theogillet.com_ssl_certificate.cer;
        ssl_certificate_key /etc/_.theogillet.com_private_key.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;


        location / {
            proxy_pass http://api_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}