events{
    worker_connections 1024;
}
http{
    upstream api_server {
        server 82.165.19.67:8080;
    }
    server{
        # listen 443 ssl;
        listen 443;
        listen  [::]:443;
        listen 80;
        listen [::]:80;
        server_name theogillet.com;
        # ssl_certificate /etc/theogillet.com_ssl_certificate.cer;
        # ssl_certificate_key /etc/_.theogillet.com_private_key.key;


        location / {
            proxy_pass http://api_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}